# Tokens List Pipeline - Indexes tokens from wallet-service MySQL to Elasticsearch
input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/wallet_service"
    jdbc_user => "wallet_service_user"
    jdbc_password => "password"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    # Run every 30 seconds for local dev (faster feedback)
    schedule => "*/30 * * * * *"
    last_run_metadata_path => "/usr/share/logstash/data/.tokens_last_run"
    statement => "
        SELECT token.*,
               UNIX_TIMESTAMP(token.updated_at) AS unix_ts_in_secs,
               transaction.`timestamp` as `transaction_timestamp`
        FROM token
        LEFT JOIN transaction
            ON transaction.tx_id = token.id
        WHERE (token.updated_at > FROM_UNIXTIME(:sql_last_value)
            AND token.updated_at < NOW())
    "
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["@version", "unix_ts_in_secs"]
  }
  date {
    match => [ "transaction_timestamp","UNIX" ]
    target => "transaction_timestamp_dt"
    timezone => "UTC"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    action => "update"
    doc_as_upsert => true
    index => "local-token"
    document_id => "%{[@metadata][_id]}"
  }
}
