# Token Balances Pipeline - Indexes address balances from wallet-service MySQL to Elasticsearch
input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/wallet_service"
    jdbc_user => "wallet_service_user"
    jdbc_password => "password"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    # Run every 30 seconds for local dev
    schedule => "*/30 * * * * *"
    last_run_metadata_path => "/usr/share/logstash/data/.token_balances_last_run"
    statement => "
        SELECT address,
               transactions,
               (unlocked_balance + locked_balance) AS total,
               unlocked_balance,
               locked_balance,
               token_id,
               CONCAT(token_id, '_', address) AS unique_id,
               UNIX_TIMESTAMP(updated_at) AS unix_ts_in_secs
        FROM address_balance
        WHERE (updated_at > FROM_UNIXTIME(:sql_last_value)
        AND  updated_at < NOW())
    "
  }
}
filter {
  mutate {
    copy => { "unique_id" => "[@metadata][_id]" }
    remove_field => ["@version", "unix_ts_in_secs"]
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    action => "update"
    doc_as_upsert => true
    index => "local-token-balance"
    document_id => "%{[@metadata][_id]}"
  }
}
