# Transactions Pipeline - Indexes transactions from wallet-service MySQL to Elasticsearch
input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/wallet_service"
    jdbc_user => "wallet_service_user"
    jdbc_password => "password"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    # Run every 30 seconds for local dev
    schedule => "*/30 * * * * *"
    last_run_metadata_path => "/usr/share/logstash/data/.transactions_last_run"
    statement => "
        SELECT t.*,
               UNIX_TIMESTAMP(t.updated_at) AS unix_ts_in_secs
        FROM `transaction` t
        WHERE (t.updated_at > FROM_UNIXTIME(:sql_last_value)
        AND t.updated_at < NOW())
    "
  }
}
filter {
  mutate {
    copy => { "tx_id" => "[@metadata][_id]"}
    remove_field => ["@version", "unix_ts_in_secs"]
  }
  date {
    match => [ "timestamp","UNIX" ]
    target => "timestamp"
    timezone => "UTC"
  }
  ruby {
    code => "
      event.set('hash_rate', (2 ** (event.get('weight').to_f - Math.log(30, 2).to_f)).to_f)
    "
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    action => "update"
    doc_as_upsert => true
    index => "local-tx"
    document_id => "%{[@metadata][_id]}"
  }
}
